server.port=9000
# This is only for local. Need to use from the real world git server Repo.
#Getting the configuration from the external Config file.
spring.cloud.config.server.git.uri=/home/roshan/capstone/github/config
spring.cloud.config.server.git.skip-ssl-validation=true
